{
  "name": "عَمارتي",
  "short_name": "عَمارتي",
  "description": "منصة إدارة المباني السكنية — انضمام برمز المبنى، صيانة، تصويت، وتواصل السكان.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
